{
  "name": "webhook-echo-sample",
  "version": "1.0.0",
  "description": "Webhook echo sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sunil",
  "dependencies": {
    
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    
    "request": "^2.85.0"
  }
}
